FROM registry.svc.ci.openshift.org/openshift/release:golang-1.13 AS builder

ENV PKG=/go/src/github.com/integr8ly/integreatly-operator/
WORKDIR ${PKG}

# compile test binary
COPY make ./make
COPY apis/ apis/
COPY apis-products/ apis-products/
COPY controllers/ controllers/
COPY pkg ./pkg
COPY vendor ./vendor
COPY test ./test
COPY Makefile ./
RUN make test/compile/osde2e

FROM registry.access.redhat.com/ubi7/ubi-minimal:latest

COPY --from=builder /go/src/github.com/integr8ly/integreatly-operator/managed-api-test-harness.test managed-api-test-harness.test

ENTRYPOINT [ "/managed-api-test-harness.test", "-test.v" ]