FROM registry.ci.openshift.org/openshift/release:golang-1.23 AS builder

ENV PKG=/go/src/github.com/integr8ly/integreatly-operator/
WORKDIR ${PKG}

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
COPY vendor ./vendor
COPY test ./test

# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY apis/ apis/
COPY controllers/ controllers/
COPY pkg ./pkg
COPY manifests ./manifests
COPY version ./version
COPY utils ./utils

# copy make
COPY make ./make
COPY Makefile ./

# compile test binary
RUN make test/compile/functional

FROM registry.access.redhat.com/ubi9/ubi:latest
# Install chrome for tests
COPY test-dependency/*.repo /etc/yum.repos.d/
COPY build/bin/setup_external.sh ./setup_external.sh
RUN dnf -y install google-chrome-stable && dnf clean all
ENV WATCH_NAMESPACE=redhat-rhoam-operator
RUN mkdir test-run-results && \
    curl -Ls https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/4.14.28/openshift-client-linux.tar.gz | tar -zx && \
    mv oc /usr/local/bin

COPY --from=builder /go/src/github.com/integr8ly/integreatly-operator/integreatly-operator-test-harness.test integreatly-operator-test-harness.test
ENTRYPOINT [ "/bin/bash", "-c", "./setup_external.sh"]
