FROM registry.ci.openshift.org/openshift/release:golang-1.17 AS builder

ENV PKG=/go/src/github.com/integr8ly/integreatly-operator/
WORKDIR ${PKG}

# compile test binary
COPY go.mod go.mod
COPY go.sum go.sum
COPY vendor ./vendor
COPY make ./make
COPY apis/ apis/
COPY apis-products/ apis-products/
COPY controllers/ controllers/
COPY pkg ./pkg
COPY test ./test
COPY manifests ./manifests
COPY version ./version
COPY Makefile ./
COPY manifests/ ./manifests
RUN make test/compile/osde2e

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

COPY --from=builder /go/src/github.com/integr8ly/integreatly-operator/managed-api-test-harness.test managed-api-test-harness.test

ENTRYPOINT [ "/managed-api-test-harness.test", "-test.v", "-ginkgo.v", "-ginkgo.progress", "-ginkgo.noColor" ]