FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.20 AS builder

ENV PKG=/go/src/github.com/integr8ly/integreatly-operator/
WORKDIR ${PKG}

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
COPY vendor ./vendor
COPY test ./test

# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY api/ api/
COPY internal/controller/ internal/controller/
COPY pkg ./pkg
COPY manifests ./manifests
COPY version ./version
COPY utils ./utils

# copy make
COPY make ./make
COPY Makefile ./

# compile test binary
RUN make test/compile/functional

FROM registry.access.redhat.com/ubi9/ubi:latest
# Install chrome for tests - download RPM directly and install with --nodeps to skip missing dependencies
RUN yum install -y wget \
    && wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm \
    && rpm -i --nodeps ./google-chrome-stable_current_*.rpm \
    && rm -f google-chrome-stable_current_*.rpm \
    && yum clean all

ENV OCP_VERSION=stable-4.19
RUN bash -c 'curl -s -L https://mirror.openshift.com/pub/openshift-v4/clients/ocp/${OCP_VERSION}/openshift-client-linux.tar.gz \
    | tar -zxv -C /usr/local/bin oc && chmod +x /usr/local/bin/oc'

COPY --from=builder /go/src/github.com/integr8ly/integreatly-operator/integreatly-operator-test-harness.test integreatly-operator-test-harness.test

ENTRYPOINT [ "/integreatly-operator-test-harness.test", "-test.v", "-ginkgo.v", "-ginkgo.progress", "-ginkgo.no-color" ]
