mgmt_services/rhmi:integreatly-operator/Dockerfile-FROM registry.access.redhat.com/ubi8/ubi
mgmt_services/rhmi:integreatly-operator/OLM-BUNDLE-3scale-operator.v0.5.2
mgmt_services/rhmi:integreatly-operator/OLM-BUNDLE-amq-online.1.4.2
mgmt_services/rhmi:integreatly-operator/OLM-BUNDLE-apicuritooperator.v7.6.0
mgmt_services/rhmi:integreatly-operator/OLM-BUNDLE-crwoperator.v2.1.1
mgmt_services/rhmi:integreatly-operator/OLM-BUNDLE-fuse-online-operator.v7.6.0
mgmt_services/rhmi:integreatly-operator/github.com/3scale/3scale-operator@v0.5.0
mgmt_services/rhmi:integreatly-operator/github.com/PuerkitoBio/goquery@v1.5.1
mgmt_services/rhmi:integreatly-operator/github.com/RHsyseng/operator-utils@v0.0.0-20200107144857-313dbcf0e3bd
mgmt_services/rhmi:integreatly-operator/github.com/aerogear/unifiedpush-operator@v0.5.0
mgmt_services/rhmi:integreatly-operator/github.com/apicurio/apicurio-operators/apicurito@v0.0.0-20200123142409-83e0a91dd6be
mgmt_services/rhmi:integreatly-operator/github.com/aws/aws-sdk-go@v1.25.50
mgmt_services/rhmi:integreatly-operator/github.com/blang/semver@v3.5.1+incompatible
mgmt_services/rhmi:integreatly-operator/github.com/coreos/prometheus-operator@v0.35.0
mgmt_services/rhmi:integreatly-operator/github.com/eclipse/che-operator@v0.0.0-20191122191946-81d08d3f0fde
mgmt_services/rhmi:integreatly-operator/github.com/ghodss/yaml@v1.0.1-0.20190212211648-25d852aebe32
mgmt_services/rhmi:integreatly-operator/github.com/go-openapi/spec@v0.19.6
mgmt_services/rhmi:integreatly-operator/github.com/google/go-cmp@v0.4.0
mgmt_services/rhmi:integreatly-operator/github.com/google/go-querystring@v1.0.0
mgmt_services/rhmi:integreatly-operator/github.com/hashicorp/golang-lru@v0.5.4
mgmt_services/rhmi:integreatly-operator/github.com/headzoo/surf@v1.0.0
mgmt_services/rhmi:integreatly-operator/github.com/headzoo/ut@v0.0.0-20181013193318-a13b5a7a02ca
mgmt_services/rhmi:integreatly-operator/github.com/integr8ly/application-monitoring-operator@v1.1.1
mgmt_services/rhmi:integreatly-operator/github.com/integr8ly/cloud-resource-operator@v0.16.1
mgmt_services/rhmi:integreatly-operator/github.com/integr8ly/grafana-operator/v3@v3.0.2-0.20200103111057-03d7fa884db4
mgmt_services/rhmi:integreatly-operator/github.com/integr8ly/keycloak-client@v0.1.2
mgmt_services/rhmi:integreatly-operator/github.com/jstemmer/go-junit-report@v0.0.0-20190106144839-af01ea7f8024
mgmt_services/rhmi:integreatly-operator/github.com/keycloak/keycloak-operator@v0.0.0-20200207072807-b527c8b26465
mgmt_services/rhmi:integreatly-operator/github.com/matryer/moq@v0.0.0-20200310130814-7721994d1b54
mgmt_services/rhmi:integreatly-operator/github.com/openshift/api@v3.9.1-0.20191031084152-11eee842dafd+incompatible
mgmt_services/rhmi:integreatly-operator/github.com/openshift/client-go@v3.9.0+incompatible
mgmt_services/rhmi:integreatly-operator/github.com/openshift/cluster-samples-operator@v0.0.0-20191113195805-9e879e661d71
mgmt_services/rhmi:integreatly-operator/github.com/operator-framework/operator-lifecycle-manager@v0.0.0-20191115003340-16619cd27fa5
mgmt_services/rhmi:integreatly-operator/github.com/operator-framework/operator-marketplace@v0.0.0-20191105191618-530c85d41ce7
mgmt_services/rhmi:integreatly-operator/github.com/operator-framework/operator-registry@v1.5.7-0.20200121213444-d8e2ec52c19a
mgmt_services/rhmi:integreatly-operator/github.com/operator-framework/operator-sdk@v0.15.2
mgmt_services/rhmi:integreatly-operator/github.com/pkg/errors@v0.9.1
mgmt_services/rhmi:integreatly-operator/github.com/prometheus/client_golang@v1.3.0
mgmt_services/rhmi:integreatly-operator/github.com/sirupsen/logrus@v1.6.0
mgmt_services/rhmi:integreatly-operator/github.com/spf13/pflag@v1.0.5
mgmt_services/rhmi:integreatly-operator/github.com/syndesisio/syndesis/install/operator@v0.0.0-20200406175937-7e2945a5ee43
mgmt_services/rhmi:integreatly-operator/golang.org/x/crypto@v0.0.0-20200220183623-bac4c82f6975
mgmt_services/rhmi:integreatly-operator/golang.org/x/lint@v0.0.0-20200130185559-910be7a94367
mgmt_services/rhmi:integreatly-operator/golang.org/x/net@v0.0.0-20200226121028-0de0cce0169b
mgmt_services/rhmi:integreatly-operator/golang.org/x/sync@v0.0.0-20190911185100-cd5d95a43a6e
mgmt_services/rhmi:integreatly-operator/gopkg.in/yaml.v2@v2.2.8
mgmt_services/rhmi:integreatly-operator/k8s.io/api@v0.18.0
mgmt_services/rhmi:integreatly-operator/k8s.io/apiextensions-apiserver@v0.17.0
mgmt_services/rhmi:integreatly-operator/k8s.io/apimachinery@v0.17.2
mgmt_services/rhmi:integreatly-operator/k8s.io/client-go@v12.0.0+incompatible
mgmt_services/rhmi:integreatly-operator/k8s.io/kube-openapi@v0.0.0-20191107075043-30be4d16710a
mgmt_services/rhmi:integreatly-operator/sigs.k8s.io/controller-runtime@v0.4.0
mgmt_services/rhmi:cloud-resource-operator/Dockerfile-FROM registry.access.redhat.com/ubi8/ubi
mgmt_services/rhmi:cloud-resource-operator/github.com/aws/aws-sdk-go@v1.23.17
mgmt_services/rhmi:cloud-resource-operator/github.com/coreos/prometheus-operator@v0.35.0
mgmt_services/rhmi:cloud-resource-operator/github.com/go-openapi/spec@v0.19.0
mgmt_services/rhmi:cloud-resource-operator/github.com/gogo/protobuf@v1.3.0
mgmt_services/rhmi:cloud-resource-operator/github.com/golang/groupcache@v0.0.0-20190702054246-869f871628b6
mgmt_services/rhmi:cloud-resource-operator/github.com/google/go-cmp@v0.3.1
mgmt_services/rhmi:cloud-resource-operator/github.com/google/uuid@v1.1.1
mgmt_services/rhmi:cloud-resource-operator/github.com/hashicorp/golang-lru@v0.5.3
mgmt_services/rhmi:cloud-resource-operator/github.com/lib/pq@v1.3.0
mgmt_services/rhmi:cloud-resource-operator/github.com/onsi/ginkgo@v1.10.1
mgmt_services/rhmi:cloud-resource-operator/github.com/onsi/gomega@v1.7.0
mgmt_services/rhmi:cloud-resource-operator/github.com/openshift/api@v3.9.1-0.20190424152011-77b8897ec79a+incompatible
mgmt_services/rhmi:cloud-resource-operator/github.com/openshift/cloud-credential-operator@v0.0.0-20190812222907-ec6f38d73a79
mgmt_services/rhmi:cloud-resource-operator/github.com/operator-framework/operator-sdk@v0.12.1-0.20191112211508-82fc57de5e5b
mgmt_services/rhmi:cloud-resource-operator/github.com/pkg/errors@v0.8.1
mgmt_services/rhmi:cloud-resource-operator/github.com/prometheus/client_golang@v1.1.0
mgmt_services/rhmi:cloud-resource-operator/github.com/prometheus/client_model@v0.0.0-20190812154241-14fe0d1b01d4
mgmt_services/rhmi:cloud-resource-operator/github.com/prometheus/procfs@v0.0.4
mgmt_services/rhmi:cloud-resource-operator/github.com/sirupsen/logrus@v1.4.2
mgmt_services/rhmi:cloud-resource-operator/github.com/spf13/pflag@v1.0.3
mgmt_services/rhmi:cloud-resource-operator/github.com/stretchr/testify@v1.4.0
mgmt_services/rhmi:cloud-resource-operator/golang.org/x/crypto@v0.0.0-20190923035154-9ee001bba392
mgmt_services/rhmi:cloud-resource-operator/golang.org/x/net@v0.0.0-20191003171128-d98b1b443823
mgmt_services/rhmi:cloud-resource-operator/golang.org/x/sys@v0.0.0-20200113162924-86b910548bc1
mgmt_services/rhmi:cloud-resource-operator/google.golang.org/appengine@v1.6.2
mgmt_services/rhmi:cloud-resource-operator/gopkg.in/check.v1@v1.0.0-20190902080502-41f04d3bba15
mgmt_services/rhmi:cloud-resource-operator/k8s.io/api@v0.0.0
mgmt_services/rhmi:cloud-resource-operator/k8s.io/apimachinery@v0.0.0
mgmt_services/rhmi:cloud-resource-operator/k8s.io/client-go@v12.0.0+incompatible
mgmt_services/rhmi:cloud-resource-operator/k8s.io/klog@v1.0.0
mgmt_services/rhmi:cloud-resource-operator/k8s.io/kube-openapi@v0.0.0-20190918143330-0270cf2f1c1d
mgmt_services/rhmi:cloud-resource-operator/sigs.k8s.io/controller-runtime@v0.3.0
