FROM scratch

# This label tells the pipeline that this is a bundle image and should be
# delivered via an index image
LABEL com.redhat.delivery.operator.bundle=true

# This label tells the pipeline which versions of OpenShift the operator supports.
# This is used to control which index images should include this operator.
# At the moment, the specified version means the minimum version for index image is
# OpenShift 4.6
LABEL com.redhat.openshift.versions="v4.6"

# The following labels are copies of the same content in annotations.yaml and are needed by OLM
# Note the package name and channels which are very important!
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=3scale-operator
LABEL operators.operatorframework.io.bundle.channels.v1=threescale-2.11
LABEL operators.operatorframework.io.bundle.channel.default.v1=threescale-2.11

LABEL com.redhat.component="3scale-operator-bundle-container" \
      name="3scale-amp2/3scale-rhel7-operator-metadata" \
      version="2.11.1" \
      summary="3scale operator container image prod metadata" \
      description="3scale operator container image prod metadata" \
      io.k8s.display-name="3scale operator metadata" \
      io.openshift.expose-services="" \
      io.openshift.tags="3scale, api" \
      maintainer="Eguzki Astiz Lezaun <eastizle@redhat.com>"

COPY manifests /manifests/
COPY metadata /metadata/

ADD 3scale-operator-bundle-container-2.11.1-12.json /root/buildinfo/content_manifests/3scale-operator-bundle-container-2.11.1-12.json
LABEL "release"="12" "com.redhat.license_terms"="https://www.redhat.com/agreements" "distribution-scope"="public" "vendor"="Red Hat, Inc." "build-date"="2021-11-03T15:01:58.028702" "architecture"="x86_64" "vcs-type"="git" "vcs-ref"="7caa4891e5a34daea05a813ec2edd22baf3a6596" "com.redhat.build-host"="cpt-1008.osbs.prod.upshift.rdu2.redhat.com" "io.k8s.description"="3scale operator container image prod metadata" "url"="https://access.redhat.com/containers/#/registry.access.redhat.com/3scale-amp2/3scale-rhel7-operator-metadata/images/2.11.1-12"
