PROJECT=integreatly-operator
TAG ?= $(RHMI_TAG)
OPERATOR_IMAGE=$(REG)/$(ORG)/$(PROJECT):v$(TAG)
NAMESPACE_PREFIX ?= redhat-rhmi-
APPLICATION_REPO ?= integreatly
export INSTALLATION_PREFIX ?= redhat-rhmi
export OLM_TYPE ?= integreatly-operator
INSTALLATION_NAME ?= rhmi
INSTALLATION_SHORTHAND ?= rhmi
NAMESPACE=$(NAMESPACE_PREFIX)operator